DistributionMapping.verbose = 0
algo.particle_shape = 1
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 128
amr.max_level = 0
amr.n_cell = 256
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 12540149760
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 8360099840
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pec
boundary.field_lo = pec
boundary.particle_hi = absorbing
boundary.particle_lo = absorbing
boundary.potential_hi_z = 200.0*sin(2*pi*1.35600e+07*t)
coll_elec.background_density = 3.21e+21
coll_elec.background_mass = 6.67e-27
coll_elec.background_temperature = 300.0
coll_elec.elastic_cross_section = warpx-data/MCC_cross_sections/He/electron_scattering.dat
coll_elec.excitation1_cross_section = warpx-data/MCC_cross_sections/He/excitation_1.dat
coll_elec.excitation1_energy = 19.82
coll_elec.excitation2_cross_section = warpx-data/MCC_cross_sections/He/excitation_2.dat
coll_elec.excitation2_energy = 20.61
coll_elec.ionization_cross_section = warpx-data/MCC_cross_sections/He/ionization.dat
coll_elec.ionization_energy = 24.55
coll_elec.ionization_species = he_ions
coll_elec.scattering_processes = elastic excitation1 excitation2 ionization
coll_elec.species = electrons
coll_elec.type = background_mcc
coll_ion.back_cross_section = warpx-data/MCC_cross_sections/He/ion_back_scatter.dat
coll_ion.background_density = 3.21e+21
coll_ion.background_temperature = 300.0
coll_ion.elastic_cross_section = warpx-data/MCC_cross_sections/He/ion_scattering.dat
coll_ion.scattering_processes = elastic back
coll_ion.species = he_ions
coll_ion.type = background_mcc
collisions.collision_names = coll_elec coll_ion
device.verbose = 0
diag1.diag_type = Full
diag1.fields_to_plot = rho_electrons rho_he_ions
diag1.format = plotfile
diag1.intervals = 0
diag1.species = electrons he_ions
diag1.write_species = 1
diagnostics.diags_names = diag1
electrons.charge = -q_e
electrons.density = 512000000000000.0
electrons.initialize_self_fields = 0
electrons.injection_style = nuniformpercell
electrons.mass = m_e
electrons.momentum_distribution_type = gaussian
electrons.num_particles_per_cell_each_dim = 256
electrons.profile = constant
electrons.ux_m = 0.0
electrons.ux_th = 0.002249246574098763
electrons.uy_m = 0.0
electrons.uy_th = 0.002249246574098763
electrons.uz_m = 0.0
electrons.uz_th = 0.002249246574098763
fabarray.comm_tile_size = 1024000
fabarray.mfiter_tile_size = 1024000
geometry.coord_sys = 0
geometry.dims = 1
geometry.is_periodic = 0
geometry.prob_hi = 0.067
geometry.prob_hi = 0.067000000000000004
geometry.prob_lo = 0
he_ions.charge = q_e
he_ions.density = 512000000000000.0
he_ions.initialize_self_fields = 0
he_ions.injection_style = nuniformpercell
he_ions.mass = 6.67e-27
he_ions.momentum_distribution_type = gaussian
he_ions.num_particles_per_cell_each_dim = 256
he_ions.profile = constant
he_ions.ux_m = 0.0
he_ions.ux_th = 2.62856456392996e-06
he_ions.uy_m = 0.0
he_ions.uy_th = 2.62856456392996e-06
he_ions.uz_m = 0.0
he_ions.uz_th = 2.62856456392996e-06
lattice.reverse = 0
max_step = 4096000
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.do_mem_efficient_sort = 1
particles.do_tiling = 0
particles.particles_nfiles = 1024
particles.species_names = electrons he_ions
particles.use_comms_arena = 0
tiny_profiler.device_synchronize_around_region = 1
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.const_dt = 9.218289085545723e-11
warpx.do_electrostatic = labframe
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 0
