DistributionMapping.verbose = 0
algo.field_gathering = energy-conserving
algo.particle_shape = 1
amr.blocking_factor = 1
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 512 256
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 31804391424
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 21202927616
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 1
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = pec periodic
boundary.field_lo = pec periodic
boundary.particle_hi = absorbing periodic
boundary.particle_lo = absorbing periodic
boundary.potential_hi_x = 0.0
boundary.potential_lo_x = 200.0
chkpoint.diag_type = Full
chkpoint.file_min_digits = 8
chkpoint.file_prefix = chk/chk
chkpoint.format = checkpoint
chkpoint.intervals = 50000
device.verbose = 0
diagnostics.diags_names = chkpoint
eb2.extend_domain_face = 1
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
electrons.charge = -1.602176634e-19
electrons.density = 5e+16
electrons.initialize_self_fields = 0
electrons.injection_style = nrandompercell
electrons.mass = 9.1093837139e-31
electrons.momentum_distribution_type = gaussian
electrons.num_particles_per_cell = 75
electrons.profile = constant
electrons.save_particles_at_xlo = 1
electrons.ux_m = 0.0
electrons.ux_th = 0.004423744093988716
electrons.uy_m = 0.0
electrons.uy_th = 0.004423744093988716
electrons.uz_m = 0.0
electrons.uz_th = 0.004423744093988716
fabarray.comm_tile_size = 1024000 1024000
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 2
geometry.is_periodic = 0 1
geometry.prob_hi = 0.025 0.0128
geometry.prob_hi = 0.025000000000000001 0.012800000000000001
geometry.prob_lo = 0.0 0.0
geometry.prob_lo = 0 0
ions.charge = 1.602176634e-19
ions.density = 5e+16
ions.initialize_self_fields = 0
ions.injection_style = nrandompercell
ions.mass = 2.18e-25
ions.momentum_distribution_type = gaussian
ions.num_particles_per_cell = 75
ions.profile = constant
ions.save_particles_at_xlo = 1
ions.ux_m = 0.0
ions.ux_th = 2.0220470153223632e-06
ions.uy_m = 0.0
ions.uy_th = 2.0220470153223632e-06
ions.uz_m = 0.0
ions.uz_th = 2.0220470153223632e-06
lattice.reverse = 0
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.do_mem_efficient_sort = 1
particles.do_tiling = 0
particles.particles_nfiles = 1024
particles.species_names = electrons ions
particles.use_comms_arena = 0
stop_time = 2e-05
tiny_profiler.device_synchronize_around_region = 1
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0
warpx.By_external_grid_function(x,y,z) = (x <= 0.0075) * (0.007793507222289981 * exp(-(x - 0.0075)**2 / (2 * 0.00625**2)) + 0.002206492777710019) + (x > 0.0075) * (0.009182184594499768 * exp(-(x - 0.0075)**2 / (2 * 0.00625**2)) + 0.0008178154055002331)
warpx.Bz_external_grid_function(x,y,z) = 0.0
warpx.const_dt = 5e-12
warpx.do_electrostatic = labframe
warpx.numprocs = 1 1
warpx.poisson_solver = Multigrid
warpx.self_fields_required_precision = 0.001
warpx.sort_intervals = 500
warpx.synchronize_velocity_for_diagnostics = 1
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
